global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend https
    bind *:443 ssl crt /etc/haproxy/cert.pem

server ai 192.168.0.53:3000 check inter 2000 rise 2 fall 3
server portainer 192.168.0.53:8000 check inter 2000 rise 2 fall 3
server file 192.168.0.53:50780 check inter 2000 rise 2 fall 
server guac 192.168.0.53:9999 check inter 2000 rise 2 fall 

listen ai
    mode http
    server a 192.168.0.53:3000

listen portainer
    mode http
    server portainer 192.168.0.53:8000

listen file
    mode http
    server portainer 192.168.0.53:50780

listen guac
    mode http
    server portainer 192.168.0.53:9999






