ng1Adm

global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend http-in
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/
    http-request redirect scheme https unless { ssl_fc }
    
    acl host_guac hdr(host) -i guac.fcp3.me
    acl host_file hdr(host) -i file.fcp3.me
    acl host_ai hdr(host) -i ai.fcp3.me
    acl host_portainer hdr(host) -i portainer.fcp3.me

    use_backend guac if host_guac
    use_backend file if host_file
    use_backend ai if host_ai
    use_backend portainer if host_portainer

backend guac
    server guac 192.168.0.53:9999

backend file
    server file 192.168.0.53:50781

backend ai
    server ai 192.168.0.53:3000

backend portainer
    server portainer 192.168.0.53:8000


